3013Review/WPF_FirstApplication/MainWindow.xaml

<Window x:Class="WPF_FirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApplication"
        mc:Ignorable="d"
        Title="My First WPF Application" Height="450" Width="800">
    <Grid x:Name="lblOutput">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="My First WPF Application" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FFF50000"/>
        <Button x:Name="btnSubmit" Content="Click Me please" HorizontalAlignment="Left" Margin="250,284,0,0" VerticalAlignment="Top" Height="57" Width="233" Click="btnSubmit_Click"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.875,-4.621" Foreground="#FFFF0D0D"/>
        <Label x:Name="lblMessage_Copy" Content="Favorite #" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Center" Background="LightGray"/>
        <TextBox x:Name="txtFavoriteNumber" HorizontalAlignment="Left" Margin="246,204,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOutput1" Content="" HorizontalAlignment="Left" Margin="576,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Don't Click Me!" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" Height="24" Width="156" Click="btnClose_Click"/>

    </Grid>
</Window>
