ParticipationClasses3/ParticipationClasses3/MainWindow.xaml

<Window x:Class="ParticipationClasses3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticipationClasses3"
        mc:Ignorable="d"
        Title="(P) Classes 3" Height="450" Width="800">
    <Grid Background="#FFFFD3D3">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="93,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="93,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Margin="93,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="93,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Margin="93,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Margin="93,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="93,296,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="93,333,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Margin="93,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="14,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Major:" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.86,0.502"/>
        <Label Content="Street Number:" HorizontalAlignment="Left" Margin="-4,213,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Street Name:" HorizontalAlignment="Left" Margin="9,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="53,292,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="48,329,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.193,0.788"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="35,366,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="264,357,0,0" VerticalAlignment="Top" Height="44" Width="74" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstStudents" Margin="400,50,44,55" SelectionChanged="lstStudents_SelectionChanged"/>
    </Grid>
</Window>
